{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://todo-jwt-fullstack.onrender.com/api/$1"
    },
    {
      "source": "/api",
      "destination": "https://todo-jwt-fullstack.onrender.com/api/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
